<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body
            {
             background-color:pink;
            }
            h1
            {
             color:blue; 
             font-family:monospace;
             font-size:40px;
             font-style:italic;
            }
            h2
            {
                background-color:yellow;
                font-family:serif;
            }
            h3
            {
                background-color:orange;
                font-weight:bold;
            }
            h4
            {
                color:purple;
                font-style:italic;
            }
            p
            {
                color:red;
            }
            ul
            {
                color:rgb(38, 204, 83);
                font-family:sans-serif;
            }
        </style>
    </head>
    <body>
        
        <h1>Sushma's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li>Name:Sushma</li>
            <li>DOB:14/09/1997</li>
            <li>College:New Horizon College of Engineering</li>
            <li>Phone:8197283949</li>
            <li>Mail:sushma.ar14@gmail.com</li>
        </ul>
        
        <h2>First post</h2>
        <h4>Posted on 12th March 2k19</h4>
        
        <p>Was interning at Dgiapt Software TechnologiesPvt Lmt.</p>
        <img src="https://www.kasandbox.org/programming-images/cute/CharacterPinkGirl.png" alt="image not available" width="90px">
        
        
    </body>
</html>
