<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            body
            {
                background-color:rgb(100, 228, 232);
                
            }
            h1
            {
                color:purple;
            }
            #Brief-intro
            {
                background-color:black;
            }
            h2
            {
                color:yellow;    
            }
            ol
            {
                background-color:orange;
            }
            .switerz
            {
                color:brown;
            }
            p
            {
                color:red;
            }
            h3
            {
                color:green;
            }
            ul
            {
                background-color:rgb(173, 52, 92);
            }
        </style>
    </head>
    <body>
    
        <h1>Travel to Switzerland</h1>
        <h2 id="Brief-intro">Brief Intro</h2>
        <p>
            <em>Switzerland is a mountainous Central European country, home to numerous lakes, villages and the high peaks of the Alps. Its cities contain medieval quarters, with landmarks like capital Bern’s Zytglogge clock tower and Lucerne’s wooden chapel bridge. The country is also known for its ski resorts and hiking trails. Banking and finance are key industries, and Swiss watches and chocolate are world renowned.</em>
        </p>
        <h2>
             Places to visit:
        </h2>
        <ol>
            <li><strong>Zermatt</strong></li>
            <li><strong>Zurich</strong></li>
            <li><strong>Lurene</strong></li>
            <li><em><strong>Mount Titlis</strong></em></li>
        </ol>
        <h3>Delicious food available</h3>
            <ul>
                <li>Cheese fondue. Melted cheese with                    bread cubes.</li>
                <li>Raclette. Melted cheese served with                 "Gschwellti" (jacket potatoes), cocktail                  gherkins and onions as well as pickled                  fruit.</li>
                 <li>Älplermagronen. A kind of gratin                    with potatoes, macaroni, cheese, cream                  and onions.</li>
                 <li>Rösti</li>
                 <li>Birchermüesli</li>
                 <li>Swiss chocolate.</li>
                 <li>Swiss cheese.</li>
            </ul>
        
        <p class="switerz">
        Enjoy the flexible way to book tickets. Our cancellation policy is 100% free. Book with confidence. Enjoy incredible experiences wherever you're headed. Easy booking. Easy online booking. Book online. 30,000 activities. Best price guarantee. Easy mobile booking. Top attraction tickets.
        </p>
        <p class="switerz">
        Find Deals on Switzerland Tours, Tickets & More - Search Now. Complete Your Dream Vacation With Expedia's Local Expert - See Our Top Picks. Fast & Secure Booking. Sign Up & Save Big.
        </p>
        <h4>OUR WEBSITE</h4>
        <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiD_vjc8PvgAhXqte0KHXoXD8sYABAFGgJkZw&ei=70SHXLXRE9ym1fAPpK68uAU&ohost=www.google.com&cid=CAASEuRozxrodPHQg7aL-MX7_oqwEw&sig=AOD64_1IFOCZ6RKJpJSjVGTWJaVU5X-9lA&q=&sqi=2&ved=2ahUKEwj1hPPc8PvgAhVcUxUIHSQXD1cQ0Qx6BAgHEAE&adurl=">click here!!</a>
        
        <img src="https://www.kasandbox.org/programming-images/seasonal/snowy-slope-with-trees.png" alt="image not available" widht="300px">
        <img src="https://www.kasandbox.org/programming-images/seasonal/reindeer.png" alt="image not avilable" width="300px">
        <img src="https://www.kasandbox.org/programming-images/landscapes/mountains-and-lake.png" alt="image not available" widhth="300px">
        
    </body>
</html>
